spring.application.name=StudentDemoSystem


spring.datasource.url=jdbc:mysql://localhost:3306/student_demos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amanb7ambivert@gmail.com
spring.mail.password=rwktttmcgrpgjuln

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



